<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A5DCFA"
    android:padding="30dp"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">
            <EditText
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:id="@+id/searchTv"
                android:hint="search word here..."
                android:background="@drawable/background"
                android:padding="5dp"
                android:textSize="18sp"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/SearchBtn"
                android:src="@drawable/search"
                />
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">
            <TextView
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                android:id="@+id/word_id"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textAllCaps="true"
                android:textAlignment="center"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/speakBtn"
                android:src="@drawable/mic"
                android:layout_gravity="end"
                />

        </LinearLayout>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Definition"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="5dp"/>

        <TextView
            android:id="@+id/definitionTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/background"
            android:padding="5dp"
            android:text="@string/loading"
            android:textColor="@color/black"
            android:textIsSelectable="true"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PartofSpeech"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/psTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="@string/loading"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:background="@drawable/background"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Synonyms"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/synonymTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/background"
            android:text="@string/loading"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:padding="5dp"
            android:textIsSelectable="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Example"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/exampleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/background"
            android:text="@string/loading"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:padding="5dp"
            android:textIsSelectable="true"/>

    </LinearLayout>
    </ScrollView>
</LinearLayout>
